# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: postgresql
  database: danbooru2
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: danbooru2_test
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  database: danbooru2
  pool: 5
  timeout: 5000

# read only databases, just point to local copies if you have no need
ro_development:
  adapter: postgresql
  database: danbooru2

ro_test:
  adapter: postgresql
  database: danbooru2_test

ro_production:
  adapter: postgresql
  database: danbooru2

ro_staging:
  adapter: postgresql
  database: danbooru2