server {
  passenger_enabled on;
  listen 80;
  server_name __hostname__;
  root /var/www/danbooru2/current/public;
  index index.html;
  access_log /var/log/www/danbooru.access.log;
  error_log /var/log/www/danbooru.error.log;
  client_max_body_size 30m;
  location /stylesheets {
    expires max;
    break;
  }
  location /javascripts {
    expires max;
    break;
  }
  location /data {
    valid_referers none __hostname__;
    if ($invalid_referer) {
      return 403;
    }
    expires max;
    break;
  }
  location /maintenance.html {
    expires 10;
   }
  if (-f $document_root/maintenance.html) {
    rewrite ^(.*)$ /maintenance.html last;
    break;
  }
  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
